{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://senujidb:senuji123@starevents.jk2w5zz.mongodb.net/?retryWrites=true&w=majority&appName=StarEvents",
    "DatabaseName": "StarEventsDB"
  }
}